<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Parallax</title>

</head>
<body>
	<div class="caixa1">
		<div class="conteudo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>
	<div>
		<h3>Parallax</h3>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
	</div>
	<div class="caixa2">
 <div class="conteudo">
			<span class="titulo">PEGANDO A ESTRADA</span>
		</div>
	</div>
	</div>
	<div>
		<h3>Parallax</h3>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
	</div>
	<div class="caixa3"><div class="conteudo">
			<span class="titulo">POR DO SOL</span>
		</div>
	</div>

	<div class="caixa4">
   <div class="conteudo">
			<span class="titulo">MONTANHAS</span>
		</div>
	</div>
	</div>
	
	<div>
		<h3>Parallax</h3>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
		<p> é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.
		 é a diferença na posição aparente de um objeto em relação a um plano de fundo, tal como visto por observadores em locais distintos ou por um observador em movimento. Em astronomia, a paralaxe estelar é utilizada para medir a distância das estrelas utilizando o movimento da Terra em sua órbita. É o ângulo formado pelas semirretas que partem do centro de um astro e vão ter, uma ao centro da Terra, outra ao ponto onde se acha o observador.	
		</p>
	</div>
	<div class="caixa5">
 <div class="conteudo">
			<span class="titulo">ILHAS DO CARIBE</span>
		</div>
	</div>
	</div>
	<div class="caixa6">
   <div class="conteudo">
			<span class="titulo">PRAIA</span>
		</div>
	</div>
	</div>

</body>
</html>